<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read ME!</title>

    <link rel="shortcut icon" href="https://68.media.tumblr.com/a6ef47203aa0a9d02d898d3ea2dee999/tumblr_npqt4ta9sw1uva1aco1_500.png" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&family=Shizuru&display=swap');


        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-size: 17px;
            line-height: 1.5;
            background-color: #ffffff;
            /*background-image: url(bgbg.jpg);*/
            background-image: url('https://images.rawpixel.com/image_png_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwOTAtYmctMDcucG5n.png');
            background-attachment: scroll;
            background-size: cover;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .box{
            background: #0b1522;
            padding: 60px 60px;
            color: #fdfdfd;
            max-width: 50%;
            text-align: center;
            position: relative;
            -webkit-box-shadow: -1px 16px 14px -3px rgba(0,0,0,0.79);
            -moz-box-shadow: -1px 16px 14px -3px rgba(0,0,0,0.79);
            box-shadow: -1px 16px 14px -3px rgba(0,0,0,0.79);
        }
        .box img{
            max-width: 100px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .main-heart{
            border-radius: 50px;
            cursor: pointer;
            box-shadow: -10px 10px 90px #f20044;
        }
        .main-heart::before{
            box-shadow: -10px -10px 90px #f20044;
        }
        .main-heart::after{
            box-shadow: 10px 10px 90px #f20044;
        }

        /* splash */
        /* .cover{
            background: #0b1522;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            animation: fade-out 2s;            
        }
        .cover #icon{
            --size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: var(--size);
            animation: zoom-in 1s;
            animation-delay: 1s;
        }
        @keyframes zoom-in{
            50%{
                width: var(--size);
            }
            60%{
                width: calc(var(--size) * 0.9);
            }
            100%{
                width: 250%;
            }
        }
        @keyframes fade-out{
            0%, 85%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        } */

    </style>
<!-- 
    <div class="cover">
        <img src="heart-png.png" alt="heart" id="icon">
    </div>
     -->
    <section class="main">
        <div class="box">

            <img src="richelle.jpg" alt="Heart" class="main-heart">
            <!-- first -->
            <p>
                When the morning comes <br>
                First thing I think about is you <br>
                It`s like you`re tattooed in my head <br>
                And now I always miss you
            </p>
            <!-- second -->
            <p>
                I thought your not that friendly <br>
                Sorry to judge you abruply <br>
                I realized there`s so much about you <br>
                That I still need to know
            </p>
            <!-- third -->
            <p>
                Remember when you say you`re anemic <br>
                I thought to be your iron man <br>
                Small but very strong <br>
                For you all day and night long
            </p>
            <!-- fourth -->
            <p>
                You always have six starts in me <br>
                So you`re always wanted <br>
                I`ll be the very best of me <br>
                And make sure nothing will be wasted
            </p>
            <!-- fifth -->
            <p>
                With all this walls around me <br>
                I was always lonely <br>
                Thank you for breaking in <br>
                And be my excitement again
            </p>
            <!-- sixth -->
            <p>
                Now feels like every night <br>
                The starts are shinning so bright <br>
                Especially when I see you <br>
                Wearing those enchanting smiles
            </p>
            
        </div>
    </section>
</body>
</html>
